[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/safran_opendata_theme/i18n/ckanext-safran-opendata-theme.pot
width = 80

[init_catalog]
domain = ckanext-safran-opendata-theme
input_file = ckanext/safran_opendata_theme/i18n/ckanext-safran-opendata-theme.pot
output_dir = ckanext/safran_opendata_theme/i18n

[update_catalog]
domain = ckanext-safran-opendata-theme
input_file = ckanext/safran_opendata_theme/i18n/ckanext-safran-opendata-theme.pot
output_dir = ckanext/safran_opendata_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-safran-opendata-theme
directory = ckanext/safran_opendata_theme/i18n
statistics = true
